{
  "name": "kippa-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend/web",
    "backend/functions",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=kippa-app",
    "build": "npm run functions:build && npm run build --workspace=kippa-app",
    "preview": "npm run preview --workspace=kippa-app",
    "typecheck": "npm run typecheck --workspace=kippa-app",
    "lint": "npm run lint --workspace=kippa-app",
    "test": "npm run functions:test && npm run test --workspace=kippa-app",
    "test:watch": "npm run test:watch --workspace=kippa-app",
    "functions:build": "npm run build --workspace=kippa-functions",
    "functions:test": "npm run test --workspace=kippa-functions",
    "deploy": "npm run build && firebase deploy",
    "deploy:web": "npm run build && firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:firebase": "firebase deploy --project YOUR_FIREBASE_PROJECT_ID"
  }
}
